<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Skins\AngelsimSkin.ini" />
    <None Remove="Resources\Skins\BeasttrollMCSkin.ini" />
    <None Remove="Resources\Skins\CookieziSkin.ini" />
    <None Remove="Resources\Skins\DokidokilolixxSkin.ini" />
    <None Remove="Resources\Skins\InformousSkin.ini" />
    <None Remove="Resources\Skins\MathiTunaSkin.ini" />
    <None Remove="Resources\Skins\RafisSkin.ini" />
    <None Remove="Resources\Skins\VarvalianSkin.ini" />
    <None Remove="Resources\Skins\VaxeiSkin.ini" />
    <None Remove="Resources\Skins\YugenSkin.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuParsers\OsuParsers.csproj" />
  </ItemGroup>

</Project>
