<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <RootNamespace>OsuParsers</RootNamespace>
    <Authors>mrflashstudio</Authors>
    <Company />
    <Version>1.6.3</Version>
    <Description>Library for parsing/writing files associated with osu!</Description>
    <Copyright></Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
</Project>