<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <RootNamespace>OsuParsers</RootNamespace>
    <Authors>mrflashstudio</Authors>
    <Company />
    <Version>1.6.5</Version>
    <Description>Library for parsing/writing files associated with osu!</Description>
    <Copyright></Copyright>
    <AssemblyVersion>1.7.2.0</AssemblyVersion>
    <FileVersion>1.7.2.0</FileVersion>
    <PackageVersion>1.7.2</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
</Project>